<!DOCTYPE  html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" type="text/css" href="cafe1.css">
</head>
<body>
<h1>example<br>cafe</h1>
<hr class="m1">
   <table>
      <tr>
        <th><a href="cafe.html">HOME</a></th>
        <th><a href="menu.html">MENU</a></th>
        <th><a href="recipes.html">RECIPES</a></th>
        <th><a href="opening.html">OPENING</a></th>
        <th><a href="contact.html">CONTACT</a></th>
      </tr>
    </table>
    <hr class="m2"><br>
    <img src="C:\Users\acer\Desktop\FrontEnd1\c.jpg" align="left"></img>
  <p>  <h2 class="m3">A community cafe serving home cooked,locally sourced,organic food</h2></p>
  <p>  With stunning views of the ocean,Example Cafe offers the perfect environment to unwind and recharge the batteries.</p>
  <p>  Our menu offers a wide range of breakfasts,brunches and lunches,including a range of vegetarian options.</p>
  <p>Whether you sip on a fresh,hot coffee or cooling smoothie,you never need to feel rushed-relax with friends or just watch the world go by.</p>
  <h2 class="m4">This weekend's special<br> brunch</h2>
  <p class="demo1">This weekend,our season of special brunches continues with scrambled egg on a English muffin.Not for the faint-hearted,
    the secret to these eggs is that they are made with half cream and cooked in butter,with no more than four eggs in a pan at a time.</p><br><br>
</body>
</html>
